<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.cmu.lti.qalab.types.Dependency" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Dependency.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="157" x="1583" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.cmu.lti.qalab.types.NER" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/NER.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="365" width="147" x="834" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.cmu.lti.qalab.types.Sentence" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Sentence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="399" width="174" x="620" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.cmu.lti.qalab.types.SourceDocument" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/SourceDocument.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="399" width="180" x="400" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.cmu.lti.qalab.types.Token" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Token.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="126" x="1227" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.cmu.lti.qalab.types.Synonym" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Synonym.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="146" x="41" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.cmu.lti.qalab.types.TestDocument" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/TestDocument.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="166" x="400" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.cmu.lti.qalab.types.Question" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="399" width="166" x="1021" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.cmu.lti.qalab.types.Answer" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="399" width="150" x="1393" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>